-main ApplicationMain 
-cp /home/kay/haxelib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/kay/haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/kay/haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /home/kay/haxelib/hscript/2,4,0
-D hscript=2.4.0
--macro hxcpp.debug.jsonrpc.Macro.injectServer()
-cp /home/kay/.vscode/extensions/vshaxe.hxcpp-debugger-1.2.4/hxcpp-debug-server/.
-D hxcpp-debug-server=1.2.4
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6001
-cpp export/linux/obj/
-cp export/linux/haxe
--macro keep("Main")
-debug
